[tool:pytest]
markers=
    perf: performance tests
addopts=
    --cov=pomito
    --cov-report=term-missing
    -m "not perf"
    --quiet

[flake8]
max-line-length=120
exclude=.venv
per-file-ignores =
    tests/*.py: D102
    tests/*.py: D101

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing=True

[coverage:run]
omit = pomito*ui*.py
