[nosetests]
rednose=1
logging-clear-handlers=1
with-coverage=1
cover-package=pomito
cover-erase=1
attr=!perf

[pytest]
addopts = -rsxX -q -m 'not perf'
markers = perf: mark a test as a performance test
