[nosetests]
rednose=1
logging-clear-handlers=1
with-coverage=1
cover-package=pomito
cover-erase=1
cover-min-percentage=79
attr=!perf

[flake8]
max-line-length=120
exclude=.venv
per-file-ignores =
    tests/*.py: D101,D102,D103

[pydocstyle]
match_dir=pomito

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing=True

[coverage:run]
omit = pomito*ui*.py
