<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionWindow</class>
 <widget class="QWidget" name="OptionWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pomito - Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pomito.qrc">
    <normaloff>:/icon_pomito</normaloff>:/icon_pomito</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>6</y>
     <width>397</width>
     <height>229</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_timer">
       <attribute name="title">
        <string>Timer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_task">
       <attribute name="title">
        <string>Task</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="btnbox_okcancel">
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="pomito.qrc"/>
 </resources>
 <connections/>
</ui>
