# Sample config file for Pomito

[pomito]
# Duration of a pomodoro session (in minutes). Default = 25
session_duration = 25
# Duration of break in between sessions (in minutes). Default = 5
short_break_duration = 5
# Duration of long break after 4 continuous sessions (in minutes). Default = 15
long_break_duration = 15
# Take a long break after <value> continuous sessions. Default = 4
long_break_frequency = 4

[plugins]
# Specify the default "ui" plugin. This string must match the __plugin_name metadata
ui = qtapp
# Specify the default "task" plugin. This string must match the __plugin_name metadata
task = text

[task.text]
file = "c:\users\me\pomito\todo.txt"
